<RCC>
    <qresource prefix="/">
        <file>image/lastsong.png</file>
        <file>image/nextsong.png</file>
        <file>image/play.png</file>
        <file>image/circle.png</file>
        <file>image/addvoice.png</file>
        <file>image/closevoice.png</file>
        <file>image/pause.png</file>
        <file>image/back.png</file>
        <file>image/back1.png</file>
        <file>image/back2.png</file>
        <file>image/back3.png</file>
        <file>image/back4.png</file>
      
    </qresource>
</RCC>
